\documentclass{beamer}
\usepackage{beamerthemeMalmoe}

%% Enable license helpers
\input{cc_beamer}

%% Metadata
\title{My License-aware Presentation}
\author{Alice and Bob}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%% Titlepage
\begin{frame}
	\titlepage
	\vfill
	\begin{center}
		\CcGroupByNcSa{0.83}{0.95ex}\\[2.5ex]
		{\tiny\CcNote{\CcLongnameByNcSa}}
		\vspace*{-2.5ex}
	\end{center}
\end{frame}

%% YOUR SLIDES HERE

\end{document}
