\documentclass[a4paper, 12pt, titlepage, swedish]{article}
\usepackage[utf8]{inputenc}   % Accept european-encoded (latin1) characters.
%\usepackage{a4wide}
\usepackage[a4paper]{geometry}
\usepackage[swedish]{babel}     % For Swedish reports
\usepackage{bookman}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref} 

\newlength{\saveparindent}
\newlength{\saveparskip}

\begin{document}
    \large
    \pagestyle{empty}
   
    \paragraph{I.} ~\\
    The night is cool, the night is calm, \\
    the streets bereft of life. \\
    In every house, in every home \\
    Sleep now claims its tithe. \\
    ~\\
    But one narrow window \\
    bleeds with light; \\
    there two-score candles \\
    oppose the night. \\
    It is the window \\
    of a tired young girl, \\
    who is much too frightened \\
    to let dreams unfurl. \\
    %\newpage
    
    \paragraph{II.} ~\\\
    She sits on her bed, she sits quite still, \\
    and stares at a dancing flame. \\
    She tries very hard -- so very hard -- \\
    not to think of her shame. \\
    ~\\
    For hers is the fault, \\
    that the dog's gone away, \\
    and she knows that the lie \\
    when they say it's astray. \\
    She knows it's not true, \\
    for so it would seem \\
    that what this girl dreams \\
    does not stay in Dream. \\
    %\newpage
    
    \paragraph{III.} ~\\
    The dog is dead, she saw it die -- \\
    she dreamt the murderous bite. \\
    She dreamt the pack, the pack that slew \\
    the hunted dog last night. \\
    ~\\
    Now the girl wishes \\
    her dreams to tame, \\
    but such power isn't \\
    for children to claim. \\
    The dog killed her doll \\
    and then died by her will. \\
    With wet cheeks she whispers: \\
    ``It's too easy to kill!'' \\
    %\newpage

    \paragraph{IV.} ~\\
    Her thoughts run wild, they run her down! \\
    They spin her head around. \\
    Did she also kill granny? And did she kill~pa, \\
    whose body was never found? \\
    ~\\
    ``If I am a killer, \\
    do I deserve death?'' \\
    at that thought a horror \\
    steals her young breath. \\
    ``Though I am tired, \\
    I can't go to bed: \\
    if I lay down now \\
    I might think I'm dead!'' \\
    %\newpage

    \paragraph{V.} ~\\
    As she steps out of bed, and steps down~the~hall \\
    the mother sees a light. \\
    A fluttering glow flickers from out a door \\
    in the dead of this cool, calm night. \\
    ~\\
    She snuffs out the candles, \\
    one by one, \\
    and sits by her daughter \\
    when she is done. \\
    ``Sweet dreams, my angel,'' \\
    her lips part to speak, \\
    as she places a kiss \\
    on the child's cold cheek.\\

\end{document}
